# aspire-accelerator-workshop

./: .gitignore  README.md
0-install/: README.md
1-everything/: .dockerignore  AspireEverything.slnx  Dockerfile  README.md  build-manual.ps1  build-manual.sh  docker-compose.yaml  init.ps1  init.sh
1-everything/.aspire/: settings.json
1-everything/AspireEverything.AppHost/: AppHost.cs  AspireEverything.AppHost.csproj
1-everything/AspireEverything.AppHost/Properties/: launchSettings.json
1-everything/AspireEverything.FrameworkApi/: AspireEverything.FrameworkApi.csproj  AspireEverything.FrameworkApi.http  Program.cs  Usings.cs
1-everything/AspireEverything.FrameworkApi.Tests/: AspireEverything.FrameworkApi.Tests.csproj  Usings.cs
1-everything/AspireEverything.FrameworkApi.Tests/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  FrameworkApiApp.cs
1-everything/AspireEverything.FrameworkApi.Tests/Integration/: FrameworkController_Tests.cs
1-everything/AspireEverything.FrameworkApi/Controllers/: FrameworkController.cs
1-everything/AspireEverything.FrameworkApi/Data/: Framework.cs  FrameworkApiContext.cs  FrameworkRepository.cs
1-everything/AspireEverything.FrameworkApi/Properties/: launchSettings.json
1-everything/AspireEverything.ServiceDefaults/: AspireEverything.ServiceDefaults.csproj  Extensions.cs
1-everything/AspireEverything.VoteData/: AspireEverything.VoteData.csproj  Usings.cs  Vote.cs  VoteApiContext.cs  VoteRepository.cs
1-everything/AspireEverything.VoteGet/: AspireEverything.VoteGet.csproj  AspireEverything.VoteGet.http  Program.cs  Usings.cs  VoteGetFunction.cs
1-everything/AspireEverything.VoteGet/Properties/: launchSettings.json
1-everything/AspireEverything.VoteScore/: AspireEverything.VoteScore.csproj  AspireEverything.VoteScore.http  Program.cs  Usings.cs  VoteChangeService.cs  VoteScoreFunction.cs
1-everything/AspireEverything.VoteScore/Models/: VotePostModel.cs
1-everything/AspireEverything.VoteScore/Properties/: launchSettings.json
1-everything/AspireEverything.WebBlazor/: .dockerignore  AspireEverything.WebBlazor.csproj  Dockerfile  Usings.cs  _Imports.razor  proxy.config.json
1-everything/AspireEverything.WebBlazor/Components/: FrameworkRow.razor  FrameworkTable.razor
1-everything/AspireEverything.WebBlazor/Layout/: MainLayout.razor  NavMenu.razor
1-everything/AspireEverything.WebBlazor/Models/: Framework.cs  FrameworkScore.cs  Vote.cs  VoteScore.cs
1-everything/AspireEverything.WebBlazor/Pages/: Home.razor
1-everything/AspireEverything.WebBlazor/Properties/: launchSettings.json
1-everything/AspireEverything.WebBlazor/wwwroot/: index.html  manifest.webmanifest
1-everything/AspireEverything.WebReact/: .dockerignore  Dockerfile  README.md  eslint.config.mts  index.html  package.json  tsconfig.app.json  vite.config.ts
1-everything/AspireEverything.WebReact/src/: App.tsx  main.tsx
1-everything/AspireEverything.WebReact/src/components/: FrameworkRow.tsx  FrameworkTable.tsx
1-everything/AspireEverything.WebReact/src/hooks/: use-fetch.ts  use-framework.ts  use-vote.ts
1-everything/AspireEverything.WebReact/src/types/: fetch-result.ts  framework-score.ts  framework.ts  vote-score.ts  vote.ts
1-everything/AspireEverything.WebVue/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.app.json  vite.config.ts
1-everything/AspireEverything.WebVue/src/: App.vue
1-everything/AspireEverything.WebVue/src/components/: FrameworkRow.vue  FrameworkTable.vue
1-everything/AspireEverything.WebVue/src/hooks/: use-fetch.ts  use-framework.ts  use-vote.ts
1-everything/k8s/: Chart.yaml  nginx-ingress-install.ps1  nginx-ingress-install.sh  values.yaml
1-everything/k8s/templates/: azurite.yaml  frameworkapi.yaml  frontend.yaml  func-common-configmap.yaml  func-voteget.yaml  func-votescore.yaml  ingress.yaml  postgres.yaml  redis.yaml  secrets.yaml
1-everything/postgres-init/: init.sql
2-greenfield/: README.md
2-greenfield/done/: AspireGreenfield.sln
2-greenfield/done/AspireGreenfield.ApiService/: AspireGreenfield.ApiService.csproj  AspireGreenfield.ApiService.http
2-greenfield/done/AspireGreenfield.ApiService/Properties/: launchSettings.json
2-greenfield/done/AspireGreenfield.AppHost/: AppHost.cs  AspireGreenfield.AppHost.csproj
2-greenfield/done/AspireGreenfield.AppHost/Properties/: launchSettings.json
2-greenfield/done/AspireGreenfield.Tests/: AspireGreenfield.Tests.csproj  WebTests.cs
2-greenfield/done/AspireGreenfield.Web/: AspireGreenfield.Web.csproj
2-greenfield/done/AspireGreenfield.Web/Components/: App.razor
2-greenfield/done/AspireGreenfield.Web/Properties/: launchSettings.json
2-greenfield/done/AspireGreenfield.Web/wwwroot/: app.css
3-brownfield/: README.md
3-brownfield/done/: AspireBrownfield.sln
3-brownfield/done/AspireBrownfield.ApiService/: AspireBrownfield.ApiService.csproj  AspireBrownfield.ApiService.http  Program.cs
3-brownfield/done/AspireBrownfield.AppHost/: AppHost.cs  AspireBrownfield.AppHost.csproj
3-brownfield/done/AspireBrownfield.AppHost/Properties/: launchSettings.json
3-brownfield/done/AspireBrownfield.Web/: AspireBrownfield.Web.csproj
3-brownfield/done/AspireBrownfield.Web/Components/: App.razor
3-brownfield/done/AspireBrownfield.Web/Components/Pages/: Weather.razor
3-brownfield/start/: AspireBrownfield.sln
3-brownfield/start/AspireBrownfield.ApiService/: AspireBrownfield.ApiService.csproj
3-brownfield/start/AspireBrownfield.Web/: AspireBrownfield.Web.csproj
4-aspire-advanced/: todo.txt
5-deploy-kubernetes/: todo.txt
slides/: 001a-Title.md  002a-Rob Intro.md  099a-Aspire Roadmap.md
